<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Contact | Vance Longwill | FREELANCER</title>

  
  <meta name="author" content="Vance Longwill">
  

  
  <meta name="description" content="The personal site of Vance Longwill">
  

  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Contact"/>

  <meta property="og:site_name" content="Vance Longwill"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Vance Longwill" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Vance Longwill</a>
    </h1>
    <p class="site-description">FREELANCER</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/blog">Blog</a></li>
      
        <li><a href="/portfolio">Portfolio</a></li>
      
        <li><a href="/contact">Contact</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Contact</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/contact/index.html" rel="bookmark">
        <time class="entry-date published" datetime="2017-02-24T19:37:41.000Z">
          2017-02-24
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>You’ve reached my contact page.  </p>
<p>Email: <a href="&#x6d;&#x61;&#105;&#108;&#116;&#x6f;&#x3a;&#x76;&#97;&#x6e;&#99;&#101;&#108;&#x6f;&#x6e;&#x67;&#x77;&#105;&#x6c;&#108;&#64;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#x76;&#97;&#x6e;&#99;&#101;&#108;&#x6f;&#x6e;&#x67;&#x77;&#105;&#x6c;&#108;&#64;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a><br>Linked-in: <a href="https://www.linkedin.com/in/vancelongwill" target="_blank" rel="external">view my profile</a><br>Twitter: <a href="https://twitter.com/vancelongwill" target="_blank" rel="external">@vancelongwill</a><br>Instagram: <a href="https://www.instagram.com/vancelongwill/" target="_blank" rel="external">@vancelongwill</a><br>Payment: <a href="http://paypal.me/vance96" title="paypal" target="_blank" rel="external">click here to pay me via paypal</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    </br>
    
    &copy; 2017 Vance Longwill
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>